@article{Burlet1986,
abstract = {A formulation of non-linear kinematic hardening in plasticity is given, with a short description of the model properties under cyclic loading. A resolution algorithm based on the initial stress method is implemented in a two-dimensional finite element code (ZEBULON). The procedure is tested on examples including mechanical and thermal loading. Some remarks are made on the maximum increment size, the relative efficiency of 'radial return' and 'secant stiffness method' is discussed. Finally, the possibilities of the model concerning ratchetting, cyclic hardening and softening are shown.},
author = {Burlet, H and Cailletaud, G},
address = {Bradford},
copyright = {MCB UP Limited},
issn = {0264-4401},
journal = {Engineering computations},
keywords = {Exact sciences and technology ; Fundamental areas of phenomenology (including applications) ; Inelasticity (thermoplasticity, viscoplasticity...) ; Physics ; Solid mechanics ; Structural and continuum mechanics},
language = {eng},
number = {2},
pages = {143-153},
publisher = {MCB UP Ltd},
title = {Numerical techniques for cyclic plasticity at variable temperature},
volume = {3},
year = {1986},
}

@article{Chaboche1986,
abstract = {This paper describes the present possibilities of structure computer code EVPCYCL, made at ONERA to treat cyclic viscoplastic problems. This program uses constitutive equations as close as possible to the actual behaviour of materials and takes into account the thermal loadings. Results of cyclic computations on a biaxial fatigue disc made in INCO 718 alloy and on axisymmetric notched specimens made in 316 stainless steel are examined in detail, in order to establish correct solutions for the stabilized cycle and to check a simplified method.},
author = {Chaboche, J.L and Cailletaud, G},
address = {Oxford},
copyright = {1986},
issn = {0045-7949},
journal = {Computers & structures},
keywords = {Exact sciences and technology ; Fundamental areas of phenomenology (including applications) ; Inelasticity (thermoplasticity, viscoplasticity...) ; Physics ; Solid mechanics ; Structural and continuum mechanics},
language = {eng},
number = {1},
pages = {23-31},
publisher = {Elsevier Ltd},
title = {On the calculation of structures in cyclic plasticity or viscoplasticity},
volume = {23},
year = {1986},
}

@book{Lilen,
author = {Lilen,  Henri},
address = {Paris},
booktitle = {Une (brève) histoire de l'électronique},
isbn = {2-7117-5336-0},
keywords = {Électronique industrielle  -- Histoire},
language = {fre},
publisher = {Vuibert},
title = {Une (brève) histoire de l'électronique  / un livre d'Henri Lilen ; préface de Roland Moreno},
year = {2003},
}

